<!DOCTYPE html>
<html>
    <head>
        <title>TASUED FORM</title>
        <style>
            .div1{


                width: 600px;
                height: 400px;
                padding: 50px;
                border: 3px solid white;
                box-sizing: border-box;
                box-shadow: -1,1,5,9,rgba(232,232,228,0.70);
                margin: 300px;
                margin-top: 50px;
                background-color: black;
                opacity: 80%;
            }

            .div2{


                width: 300px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }


            body{




                background: url(tree.jpg);
                background-size: cover;
            }

            .info{


                width: 200px;
                height: 200px;
                padding: 10px;
                margin-left: 10px;
                background-color: lightpink;
                border-radius: 5px;
                float: left;
                opacity: 100%;
            }


            button{

                

                width: 210px;
                background-color: blue;
                color: white;
                height: 30px;
                margin-top: 40px;
                border: none;
                float: left;
                padding-right: 5px;
                cursor: pointer;
   
            }

            img{


                padding-bottom: 10px;
                
            }



            .button_2{
                

                width: 200px;
                background-color: rgb(104,103,103);
                color: white;
                height: 30px;
                margin-top: 10px;
                border: none;
                cursor: pointer;




            }



            .button_1{



                

                width: 200px;
                background-color: greenyellow;
                color: white;
                height: 30px;
                margin-top: 10px;
                border: none;
                padding-left: 70px;
                padding-top: 5px;
                cursor: pointer;
                

                img{
                    

                    padding-right: 50px;
                }

            }


            #tas{




                color: white;
                float: right;
                padding-right: 40px;
                padding-top: 10px;
                font-weight: 70px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 17px;
                
            }


            #act{



                padding: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;

            }


            .all{


                width: 150px;
                height: 60px;
                float: right;
                margin-right: 20px;
            }



            input{


                background-color: solid white;
                width: 200px;
                height: 30px;
                border-radius: 3px;
                border: none;
            }






        </style>

        <script src="https:/kit.fontawesome.com/ao76do5399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="div1">
            <div class="info">
                <p>This is to inform the general public that the registration for admission into CEPPS,POST GRADUATE,UNDER GRADUATE and PRELIM STUDY of Tia Solarin University of Education for 2023/2024 is still on Apply by using the link below</p>
                <button class="button">APPLY NOW</button>
            </div>
            <div class="all">
                <img src="Tasued.png" width="40px" height="40px">
                <div id="tas">TASUED</div>
                <div id="act">Account Login</div>
                <form>
                    <input type="text" name="user" id="userid" placeholder="&#128100 Userid,E-mail Or Phone No"><br><br>
                    <input type="text" name="user" id="userid" placeholder="&#128274 Password">
                    
                    <button class="button_1"><img src="arrow-right-to-bracket.png" width="20px" height="15px" style="float: right;" padding-right: 50px;>Sign in</button>
                    <button class="button_2">&#9888 Forgot password</button>
                </form><br></div>
        </div>
        <script lang="javascript" type="text/javascript" src="javascript/script.js"></script>
    </body>
</html>